SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWNjNzVjNDZjMTE0YjJjYjUyMGE4ODIiLCJpYXQiOjE3MDc4OTgzMTQsImV4cCI6MTcwNzkwMTkxNH0.a7bJiGXbAvcSqGomVwsWd1eKF7apYIxx80h5ruNlZ9s
MONGODB_PASSWORD = ZI8TE9JVeOBRBWpt
