SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWNjNzVjNDZjMTE0YjJjYjUyMGE4ODIiLCJpYXQiOjE3MDc4OTgzMTQsImV4cCI6MTcwNzkwMTkxNH0.a7bJiGXbAvcSqGomVwsWd1eKF7apYIxx80h5ruNlZ9s
MONGODB_PASSWORD = ZI8TE9JVeOBRBWpt

// google logins
OAuth_CLIENT_ID = 1008424428159-jjha99kdc7n7orcv6oivc9pfe56hvkp6.apps.googleusercontent.com
CLIENT_SECRET = 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
